# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Database configuration
database=enterprisedb
username=root
password=1

#Bill configurations
viewBill=1
printBill=0